"""
(1) Реализуйте вычислительную процедуру, позволяющую назначать разные частоты
    соседним КА в группировке (для уменьшения интерференции сигнала). Соседними
    считаются КА, зоны обслуживания которых имеют общую границу.

- Зоны обслуживания на поверхности Земли получаются с помощью разбиения Вороного для подспутниковых точек КА в каждый момент времени.

(2) Предложите способ, позволяющий рационально минимизировать количество
    переключений частот на КА системы.

- Частоты на все КА назначаются из некоторого наперед заданного набора несущих частот.

(3) При каком минимальном размере этого набора (частот), переключения частоты на любом КА группировки будут происходить не чаще чем один раз за виток.
"""

"""
(1) 1. Choose some epoch
    2. Load coords in cosmos
    3. Project coords on Earth surface

    4. Voronoi on the surface => neighbors => graph

    5. Graph coloring with zones
    6. Map zones to radio frequencies
"""
